

How to select option from dropdown using Selenium:---->



Syntax:--->

new Select(WebElement).SelectBYVisibleText("VisibleTextname");


SelectByVisibleText:--->

	In dropdown fields All options have visible names , those names are
	appear in front screen  as selection options, We can use same names
	to select  dropdown with help of visibletext

Syntax:-->
		new Select(webelement).selectbyvisibletext("visible text in String");

Html Source:-->

			<select id="month">
				<option value="1">Jan</option>
				<option value="2">Feb</option>
				<option value="3">Mar</option>
			</select>


Example:---> Select Feb option  from above html source using Visible text


new Select(driver.findElement(By.id("month"))).selectByvisibletext("Feb");

---------------------------***********----------------------------


Selectbyvalue:--->

	get dropdown option value from html source, For every
	dropdown value developer set one unique value
	
Syntax:--->
		new Select(webelement).selectbyvalue("value in String");

Html Source:-->

		<select id="Country">
			<option value="IND">India</option>
			<option value="UK">United Kingdom</option>
			<option value="USA">America</option>
		</select>

Example:---> Select option united kingdom from above source using selectbyvalue

syntax:-->
	new Select(driver.findElement(By.id(Country)).Selectbyvalue("UK");

--------------------------------**********------------------------------------

SelectByIndex:--->

	* In Dropdown options index number always start with zero
	* position of option tag under select Element

	Syntax:--->
		new Select(webelement).selectbyindex(index in numeric);
	
htmlsource:--->
		<select name="Country">
			<option value="IND">India</option>
			<option value="UK">United Kingdom</option>
			<option value="USA">America</option>
		</select>

Example:---> Select UK option from dropdown using index

Syntax:-->
		Select ref=new Select(driver.findElement(By.name("Country"));
		ref.selectbyindex(1);
------------------------------------------------------------------------------------------------
ismultiple:---->

	* method usefull to find Dropdown selection state allow multiple
	   or single option selection
	* ismultiple is a boolean return type it return <<<true>>> on multiple 		   selection, and <<<false>>> on single option selection

	Syntax:--->
	boolean flag=new Select(webelement).ismultiple();
	System.out.println(flag);



Example:-->How to Select multiple options from same combobox--->

	Note:---> combobox  allow multple Selection  
		From same dropdown
Html Source:-->

		<select name="Country" multiple="multiple">
			<option value="IND">India</option>
			<option value="UK">United Kingdom</option>
			<option value="USA">America</option>
		</select>

Example:---> in above combobox user need to apply visa for UK and USA Same
		time,Select two options from combobox

	Note:--> Write Two times Select command with Differnt InputValues, 
			But locator should be same.

Syntax:--->

	Select DropdownCountry=new Select(driver.findElement(By.Id("Country")));
	DropdownCountry.selectbyindex(1);
	DropdownCountry.selectbyValue("USA");
	

-------------------------------------------------------------------------->
Example:--->Write a program to deselect, any single option from multiple Selection 
			using visible text

syntax:--->

	new Select(Webelement).deselectbyvisibletext("OptionName");


----------------------------------------------------------------------------

Example:--> Write a program to deselect, any single option from multiple Selection 
		 using <<Deselectbyindex>>

Syntax:-->
	new Select(webElement).deselectbyindex(indexnumber);

----------------------------------------------------------------------

Example:---> Write a program to deselect, any single option from multiple Selection 
		 using <<Deselectbyvalue>>
Syntax:-->

new Select(webelement).deselectbyValue("optionvalue");

-----------------------------------------------------------------------

Example:---> How to Deselect all options from selection

Syntax:--->
                  new Select(webelement).deselectall();


	Note:---> all deselect options will be performed on
		multiple selection only
------------------------------------------------------------------------------------------------------
getOptions():--->
	method capture total dropdown options
Example:--->
	How to get all Dropdown Options

Syntax:-->
	  Select ref=new Select(webelement);
	   ref.getOptions().get(index).click();



--------------------------****************--------------------------------------------


How to Work with Link?.

	usually link have anchor tag in html source  << a >>,
	link behaviour it always open new page or new window

html Source:--->

	 <a  href="http://forgotpassword.com">forgot password?</a>

Example:--> Click above link using visible text
syntax:-->
	driver.findElement(by.Linktext("forgot password?")).click();

--------------------------****************************------------------------------------------
Example:--> Click above link using partial name
syntax:-->
	driver.findElement(By.partialLinktext("password?")).click();
	
	Note:--> When to use partial link text
		1. When dynamic changes happend at linkname
		2. When link name is too lengthy......	
--------------------------------------------->>>>>

How to Select Checkbox using Webdriver:--->

html source:--->
<html>
	<body>
		<div>
			<label id="x">
		 	  <input id="Y" type="checkbox"></input>
			  <span> remember me</span>
			</label>
		</div>
	</body>	
</html>
	
Syntax:-->

	driver.findElement(by.id("Y")).click();   //using checkbox id
	driver.findElement(by.id("x")).click();   //using label id

	Note:--> to uncheck also we use same command



--------------------------------------------------
How to Select Radio Button Using Webdriver

html source:--->
<html>
	<body>
		<div>
		 	<input id="male" type="radio" ></input>
		</div>
	</body>
		
</html>
	
Syntax:--> to select radio button , we use click option in webdriver

	driver.findElement(By.id("male")).click();

-------------------------------------------------------
How to identify button properites  using webdriver:---->

html source:--->
<html>
	<body>
		<div>
		 	<button id="submit" type="submit" ></button>
			<input id="reg" type="submit"></input>
			<div id="i00" role="button"></div>
		</div>
	</body>
		
</html>
	

Example:--> Click Button Using ID

	driver.findElement(By.id("submit")).click();
	driver.findElement(By.id("reg")).click();

	driver.findElement(By.id("idvalue")).submit();

----------------------------------------------------------
How to click Image using Webdriver

	html source:--->
<html>
	<body>
		<div>
		 	<img id="i01332" type="img" src="branch.png" >				src="branchbutton.jpg"><img>
		</div>
	</body>
		
</html>
	

	driver.findElement(By.id("i01332")).click();



------------------------------------------------------------------------------------------------



		





	